Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DebuggeeTest
Bundle-SymbolicName: DebuggeeTest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: DebuggeeTest
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.analyzer.slingshot.eventdriver;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.slingshot.debugger;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.reactivestreams;bundle-version="1.0.2",
 org.eclipse.ui;bundle-version="3.200.0",
 org.eclipse.core.runtime;bundle-version="3.24.0",
 com.google.guava;bundle-version="30.1.0",
 ca.umontreal.iro.simul.ssj;bundle-version="3.3.1"
